[tox]
envlist = py{27,35}-django{18,19,110,master}

[testenv]
commands =
    python tests/run_tests.py

deps =
    django18: Django~=1.8.15
    django19: Django~=1.9.10
    django110: Django~=1.10.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
